spring.datasource.url=jdbc:mysql://localhost:3306/wedding?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=L2HYTo237!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
